[data]
label_path=./data/Data_Entry_2017_v2.csv
official_train=./data/train_val_list.txt
official_test=./data/test_list.txt
img_dir=/Users/takagiyuzo/data/X_ray/images

[model]
ckpt_path=./model/debug.pth

[env]
num_gpu=0
verbose=yes

[params]
train_ratio=0.7
validation_ratio=0.1
test_ratio=0.2
#batch_size=64
#epoch=50
batch_size=8
epoch=2
patience=5

[augmentation]
resize_size=256
crop_size=224
rotation=7

[optimizer]
# 勾配アルゴリズムの指定 (指定可能な手法: sgd / adam / amsgrad)
type=amsgrad
# 学習係数の指定
lr=1.0e-2
# モメンタムの指定
momentum=0.9
# 正則化係数の指定
weight_decay=1.0e-4

# 動的学習率のアルゴリズムの指定 (指定可能な手法: stepLR / ReduceOnPlateau)
scheduler_type=stepLR
# stepLRを使用した場合の減衰エポック数
lr_decay_steps=20
# stepLR / ReduceOnPlateauを使用した場合の減衰時の減衰率
lr_decay_rate=0.1

[network]
pool_type=wildcat
global_pool_type=max
pretrained=yes
pretrained_model=densenet121
num_classes=15
wc_kmax=0.1
wc_kmin=0
wc_alpha=1.0
num_maps=128
