[data]
label_path=./data/Data_Entry_2017_v2.csv
official_train=./data/train_val_list.txt
official_test=./data/test_list.txt
img_dir=/Users/takagiyuzo/data/X_ray/images

[model]
ckpt_path=./model/debug.pth

[env]
num_gpu=0
verbose=yes

[params]
train_ratio=0.7
validation_ratio=0.1
test_ratio=0.2
#batch_size=64
#epoch=50
batch_size=8
epoch=2
patience=5

[augmentation]
resize_size=256
crop_size=224
rotation=7

[optimizer]
type=ssgd
lr=1.0e-2
momentum=0.9
weight_decay=1.0e-4
lr_decay_steps=20
lr_decay_rate=0.1

[network]
pool_type=wildcat
global_pool_type=max
pretrained=yes
pretrained_model=densenet121
num_classes=15
